{
  "name": "greg/popup-module",
  "description": "Popup module for OXID 6",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "popup"],
  "extra": {
    "oxideshop": {
      "target-directory": "greg/popup-module"
    }
  }
}